{
  "name": "jsd24-databaser-25yhp-vecka3",
  "version": "1.0.0",
  "description": "Vecka 3 Ämne: NoSQL databaser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Folkuniversitetet-JSD24/jsd24-Databaser-25yhp-vecka3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Folkuniversitetet-JSD24/jsd24-Databaser-25yhp-vecka3/issues"
  },
  "homepage": "https://github.com/Folkuniversitetet-JSD24/jsd24-Databaser-25yhp-vecka3#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
